# .env.example

# API URL
REACT_APP_API_URL=http://example.com/api

# reCAPTCHA Key
REACT_APP_RECAPTCHA_KEY=your-recaptcha-key-here

# Stripe Public Key
REACT_APP_STRIPE_PUBLIC_KEY=your-stripe-public-key-here
